MG_Admin_GUI_v2.0/MainWindow.xaml

<Window x:Class="MG_Admin_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MG_Admin_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Rendelések" Name="tabPurchase">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content=">" Name="btnOrderedToCooked" Grid.Column="1"/>
                    <StackPanel Grid.Column="0">
                        <DataGrid Name="dgOrdered">
                            
                        </DataGrid>
                    </StackPanel>
                    <Button Content=">" Name="btnCookedToServed" Grid.Column="3"/>
                    <StackPanel Grid.Column="2">
                        <DataGrid Name="dgCooked">
                            
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <DataGrid Name="dgServed">
                            
                        </DataGrid>
                    </StackPanel>
                    <DataGrid Name="dgPurchases" Grid.Row="1" Grid.ColumnSpan="5">
                    
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Foglalások" Name="tabReservation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Név:"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Telefon:"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Asztal:"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Felhasználó:"/>
                            <TextBox Text="{Binding Name}" Name="tbReservationName" Grid.Row="0" Grid.Column="1"/>
                            <TextBox Text="{Binding Phone}" Name="tbReservationPhone" Grid.Row="1" Grid.Column="1"/>
                            <TextBox Text="{Binding DeskId}" Name="tbReservationDesk" Grid.Row="2" Grid.Column="1"/>
                            <TextBox Text="{Binding UserId}" Name="tbReservationUser" Grid.Row="3" Grid.Column="1"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="Vendégek száma:"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="Érkezés időpontja:"/>
                            <Label Grid.Column="2" Grid.Row="2" Content="Távozás időpontja:"/>
                            <Label Grid.Column="2" Grid.Row="3" Content="Lezárva:"/>
                            <TextBox Text="{Binding NumberOfGuests}" Name="tbReservationNumberOfGuests" Grid.Row="0" Grid.Column="3"/>
                            <DatePicker SelectedDate="{Binding CheckinDate}" Name="dpReservationCheckinDate" Grid.Row="1" Grid.Column="3"/>
                            <DatePicker SelectedDate="{Binding CheckoutDate}" Name="dpReservationCheckoutDate" Grid.Row="2" Grid.Column="3"/>
                            <CheckBox IsChecked="{Binding Closed}" Name="tbReservationClosed" Grid.Row="3" Grid.Column="3"/>
                        </Grid>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Mentés"/>
                        <Button Content="Módosítás"/>
                        <Button Content="Törlés"/>
                    </StackPanel>
                    <DataGrid Name="dgReservations" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="dgReservations_SelectionChanged">

                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Ételek, italok" Name="tabProduct">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Mentés"/>
                        <Button Content="Módosítás"/>
                        <Button Content="Törlés"/>
                    </StackPanel>
                    <DataGrid Name="dgProducts" Grid.Row="2" Grid.ColumnSpan="3">

                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Egyéb listák" Name="tabAKHA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="spCategory" Grid.Column="0">
                        
                    </StackPanel>
                    <StackPanel Name="spIngredient" Grid.Column="1">
                        
                    </StackPanel>
                    <StackPanel Name="spAllergen" Grid.Column="2">
                        
                    </StackPanel>
                    <StackPanel Name="spDesk" Grid.Column="3">
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Felhasználók" Name="tabUser">
                <DataGrid Name="dgUsers">

                </DataGrid>


            </TabItem>
            <TabItem Header="Eseménynapló" Name="tabEventLog">
                <DataGrid Name="dgEventLogs">

                </DataGrid>


            </TabItem>
        </TabControl>

    </Grid>
</Window>
