MG_Admin_GUI/ImageHandlerWindow.xaml

<Window x:Class="MG_Admin_GUI.ImageHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MG_Admin_GUI"
        mc:Ignorable="d"
        Title="ImageHandler" Height="1200" Width="1600" FontSize="16" WindowState="Maximized" Background="Goldenrod" Foreground="Black">
    <Window.Icon>
        <BitmapImage UriSource="/Logos/menu_genius_icon.ico"/>
    </Window.Icon>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5 10 5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10 5 10 5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="spSelectedImage" DataContext="{Binding selectedImage}">
            <StackPanel >
                <UniformGrid>
                    <Label Content="ID:" HorizontalAlignment="Right"/>
                    <TextBox Name="tbImageId" Text="{Binding id}"/>
                </UniformGrid>
                <UniformGrid>
                    <Label Content="Name:" HorizontalAlignment="Right"/>
                    <TextBox Name="tbImageName" Text="{Binding img_name}"/>
                </UniformGrid>
                <!--<UniformGrid>
                <Label Content="Data:"/>
                <TextBox Name="tbImageData" Text="{Binding imgString}"/>
            </UniformGrid>-->
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Name="btnOpen" Content="Megnyitás" Click="btnOpen_Click"/>
                    <Button Name="btnInsert" Content="Mentés az adatbázisba" Click="btnInsert_Click"/>
                    <Button Name="btnCancel" Content="Mégsem" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
            <GroupBox Header="Kép:">
                <Canvas Name="cvImage" Width="800" Height="600">
                    <Image Width="800" Height="600" Name="imgImage" Source="{Binding img_data}" Stretch="UniformToFill"/>
                </Canvas>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="dgImages" ItemsSource="{Binding Images}" 
                    AutoGenerateColumns="False" 
                    SelectionChanged="dgImages_SelectionChanged"
                    CanUserAddRows="False" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding img_name}" Width="5*"/>
                    <DataGridTemplateColumn Header="Image" Width="5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding imgData}" TextWrapping="WrapWithOverflow"/>-->
                                <Image Source="{Binding img_data}" Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnImageSelect" Content="Kiválaszt" Click="btnImageSelect_Click"/>
                <Button Name="btnImageDelete" Content="Törlés" Click="btnImageDelete_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>