MG_Admin_GUI/MainWindow.xaml

<Window x:Class="MG_Admin_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MG_Admin_GUI"
        mc:Ignorable="d"
        Title="MenuGenius Admin GUI" Height="1200" Width="1600"
        WindowState="Maximized" FontSize="16">
    <Window.Resources>
        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Bisque"/>
        </Style>
        <Style TargetType="UniformGrid">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="AlternatingRowBackground" Value="Bisque"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="15"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Bisque"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TabControl Name="tabcMain">
        <TabItem Name="tabControl" Header="Rendelések" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <UniformGrid Rows="1" Columns="3" Grid.ColumnSpan="5">
                    <Label Content="Rendelések:" Style="{StaticResource TitleLabelStyle}" HorizontalContentAlignment="Center"/>
                    <Label Content="Elkészült rendelések:" Style="{StaticResource TitleLabelStyle}" HorizontalContentAlignment="Center"/>
                    <Label Content="Felszolgált rendelések:" Style="{StaticResource TitleLabelStyle}" HorizontalContentAlignment="Center"/>
                </UniformGrid>
                <UniformGrid Grid.Row="1">
                    <ListView Name="lvPurchased" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Dátum">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding date_time, Converter={StaticResource DateTimeFormatConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Étel">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding purchaseProducts}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Key.name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mennyiség">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding purchaseProducts}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Value}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Fizetve">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkPurchased" IsChecked="{Binding paid}" Checked="chkPurchased_Checked" Unchecked="chkPurchased_Unchecked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Végösszeg" DisplayMemberBinding="{Binding total_pay}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </UniformGrid>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <Button Name="btnOrderedToCooked" Content="->" Width="30" Height="200" Click="btnOrderedToCooked_Click"/>
                </StackPanel>
                <UniformGrid Grid.Column="2" Grid.Row="1">
                    <ListView Name="lvCooked" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Dátum" DisplayMemberBinding="{Binding date_time, Converter={StaticResource DateTimeFormatConverter}}"/>
                                <GridViewColumn Header="Étel">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding purchaseProducts}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Key.name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mennyiség">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding purchaseProducts}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Value}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Fizetve">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkCooked" IsChecked="{Binding paid}" Checked="chkPurchased_Checked" Unchecked="chkPurchased_Unchecked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Végösszeg" DisplayMemberBinding="{Binding total_pay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </UniformGrid>
                <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                    <Button Name="btnCookedToServed" Content="->" Width="30" Height="200" Click="btnCookedToServed_Click"/>
                </StackPanel>
                <UniformGrid Grid.Column="4" Grid.Row="1">
                    <ListView Name="lvServed" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Dátum" DisplayMemberBinding="{Binding date_time, Converter={StaticResource DateTimeFormatConverter}}"/>
                                <GridViewColumn Header="Étel">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding purchaseProducts}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Key.name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mennyiség">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding purchaseProducts}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Value}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Fizetve">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkServed" IsChecked="{Binding paid, Mode=TwoWay}" Checked="chkPurchased_Checked" Unchecked="chkPurchased_Unchecked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Végösszeg" DisplayMemberBinding="{Binding total_pay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </UniformGrid>
                <WrapPanel Grid.ColumnSpan="5" Grid.Row="2">
                    <DataGrid Name="dgPurchases" 
                              AutoGenerateColumns="False"
                              IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id, UpdateSourceTrigger=PropertyChanged}" Width="0.3*"/>
                            <DataGridTextColumn Header="Dátum" Binding="{Binding date_time, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeFormatConverter}}" Width="*"/>
                            <DataGridTextColumn Header="Végösszeg" Binding="{Binding total_pay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTemplateColumn Header="Tételek" Width="4*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding purchaseProducts, UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Key.name}"/>
                                                        <TextBlock Text=" - "/>
                                                        <TextBlock Text="{Binding Value}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Státusz" Binding="{Binding status, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Fizetve" Binding="{Binding paid, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Felhasználó" Binding="{Binding purchaseUser.name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="Asztal" Binding="{Binding purchaseDesk, UpdateSourceTrigger=PropertyChanged}" Width="1.5*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </WrapPanel>
            </Grid>
        </TabItem>

        <TabItem Name="tabReservation" Header="Foglalások">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2.8*"/>
                </Grid.RowDefinitions>
                <UniformGrid Name="ugReservations" Grid.Row="0" Rows="7" Columns="2" DataContext="{Binding selectedReservation}" HorizontalAlignment="Center" Width="800">
                    <Label Content="ID:" VerticalAlignment="Center"/>
                    <TextBox Name="tbReservationId" Text="{Binding id}"/>
                    <Label Content="Vendégek száma:"/>
                    <TextBox Name="tbReservationGuestNo" Text="{Binding number_of_guests, Mode=TwoWay}"/>
                    <Label Content="Érkezés:"/>
                    <UniformGrid Columns="1" Rows="1">
                        <!--<TextBox Name="tbReservationArrivalTime" Text="{Binding arrivalTime, Converter={StaticResource DateTimeFormatConverter}}"/>-->
                        <xctk:DateTimePicker x:Name="dtpReservationArrivalTime" Value="{Binding checkin_date}" Format="Custom" FormatString="yyyy.MM.dd HH:mm:ss" />
                    </UniformGrid>
                    <Label Content="Távozás:"/>
                    <UniformGrid Columns="1" Rows="1">
                        <!--<TextBox Name="tbReservationGetawayTime" Text="{Binding getawayTime, Converter={StaticResource DateTimeFormatConverter}}"/>-->
                        <xctk:DateTimePicker x:Name="dtpReservationGetawayTime" Value="{Binding checkout_date}" Format="Custom" FormatString="yyyy.MM.dd HH:mm:ss" />
                    </UniformGrid>
                    <Label Content="Név:"/>
                    <TextBox Name="tbReservationName" Text="{Binding name}"/>
                    <Label Content="Telefon:"/>
                    <TextBox Name="tbReservationPhone" Text="{Binding phone}"/>
                    <Label Content="Asztal:"/>
                    <ComboBox Name="cobReservationDesks" ItemsSource="{Binding Desks}" SelectedValuePath="id"/>
                </UniformGrid>
                <WrapPanel Orientation="Horizontal" Margin="10" Grid.Row="1" HorizontalAlignment="Center">
                    <Button Name="btnReservationSave" Content="Mentés" Click="btnDataSave_Click"/>
                    <Button Name="btnReservationUpdate" Content="Módosítás" Click="btnDataUpdate_Click"/>
                    <Button Name="btnReservationDelete" Content="Törlés" Click="btnDataDelete_Click"/>
                    <Button Name="btnReservationCancel" Content="Mégsem" Click="btnDataCancel_Click"/>
                </WrapPanel>
                <DataGrid Name="dgReservations" Grid.Row="2" ItemsSource="{Binding Reservations}" SelectionChanged="dgReservations_SelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="0.5*"/>
                        <DataGridTextColumn Header="Név" Binding="{Binding name}" Width="1.5*"/>
                        <DataGridTextColumn Header="Telefon" Binding="{Binding phone}" Width="1.5*"/>
                        <DataGridTextColumn Header="Asztal" Binding="{Binding reservationDesk}" Width="1.5*"/>
                        <DataGridTextColumn Header="Érkezés" Binding="{Binding checkin_date, Converter={StaticResource DateTimeFormatConverter}}" Width="1.5*"/>
                        <DataGridTextColumn Header="Távozás" Binding="{Binding checkout_date, Converter={StaticResource DateTimeFormatConverter}}" Width="1.5*"/>
                        <DataGridTextColumn Header="Vendégek száma" Binding="{Binding number_of_guests}" Width="1.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Name="tabProduct" Header="Ételek, italok">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2.8*"/>
                </Grid.RowDefinitions>
                <UniformGrid Name="ugProducts" Grid.ColumnSpan="3" Rows="1" Columns="3" DataContext="{Binding selectedProduct}">
                    <UniformGrid Rows="6" Columns="2">
                        <Label Content="id:"/>
                        <TextBox Name="tbProductId" Text="{Binding id}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                        <Label Content="Név:"/>
                        <TextBox Name="tbProductName" Text="{Binding name}"/>
                        <Label Content="Kategória:"/>
                        <ComboBox Name="cobCategories" 
                                  ItemsSource="{Binding Categories}"
                                  DisplayMemberPath="name" 
                                  SelectedValuePath="id" 
                                  SelectedItem="{Binding productCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Content="Kiszerelés:"/>
                        <TextBox Name="tbProductPacking" Text="{Binding packing}"/>
                        <Label Content="Ár:"/>
                        <TextBox Name="tbProductPrice" Text="{Binding price}"/>
                        <Label Content="Étel-e:"/>
                        <CheckBox  Name="cbProductIsFood" IsChecked="{Binding is_food}" VerticalAlignment="Center"/>
                    </UniformGrid>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Leírás:" HorizontalAlignment="Left"/>
                            <TextBox Name="tbProductDescription" Text="{Binding description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                        <StackPanel>
                            <UniformGrid >
                                <StackPanel>
                                    <Label Content="Alapanyagok:" HorizontalAlignment="Left"/>
                                    <UniformGrid>
                                        <ListView Name="lvProductIngredient" ItemsSource="{Binding productIngredients}" DisplayMemberPath="name" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" />
                                    </UniformGrid>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Összes alapanyag:"/>
                                    <ComboBox Name="cobIngredients" ItemsSource="{Binding Ingredients}" DisplayMemberPath="name"/>
                                    <Button Name="btnAddIngredient" Content="Hozzáad" Click="btnAddIngredient_Click"/>
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </StackPanel>
                    <UniformGrid Rows="1" Columns="1">
                        <GroupBox Header="Kép:" Grid.Column="2">
                            <StackPanel>
                                <UniformGrid Rows="1" Columns="2">
                                    <TextBox Name="tbProductImage" Text="{Binding productImage.img_name}"/>
                                    <Button Name="btnImageOpen" Content="Kép feltöltése/Cseréje" Click="btnImageOpen_Click"/>
                                    <!--<Button Name="btnImageCancel" Content="Mégsem" Click="btnImageCancel_Click"/>-->
                                </UniformGrid>
                                <UniformGrid>
                                    <Image Name="imgProductImage" Source="{Binding productImage.img_data}" Width="400" Stretch="Uniform"/>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                    </UniformGrid>
                </UniformGrid>
                <WrapPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Button Name="btnProductSave" Content="Mentés" Click="btnDataSave_Click"/>
                    <Button Name="btnProductUpdate" Content="Módosítás" Click="btnDataUpdate_Click"/>
                    <Button Name="btnProductDelete" Content="Törlés" Click="btnDataDelete_Click"/>
                    <Button Name="btnProductCancel" Content="Mégsem" Click="btnDataCancel_Click"/>
                </WrapPanel>
                <DataGrid Name="dgProducts" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" 
                          AutoGenerateColumns="False"
                          SelectionChanged="dgProducts_SelectionChanged"
                          ItemsSource="{Binding Products}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Kép" Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="dgProductsDatagridImage" Source="{Binding productImage.img_data}" Height="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="0.5*"/>
                        <DataGridTextColumn Header="Név" Binding="{Binding name}" Width="1.5*"/>
                        <DataGridTemplateColumn Header="Leírás" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding description}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Alapanyagok" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding productIngredientsAsString}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Kategória" Binding="{Binding productCategory.name}" Width="0.6*"/>
                        <DataGridTextColumn Header="Kiszerelés" Binding="{Binding packing}" Width="0.6*"/>
                        <DataGridTextColumn Header="Ár" Binding="{Binding price}" Width="0.6*"/>
                        <DataGridCheckBoxColumn Header="Étel-e" Binding="{Binding is_food}" Width="0.3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Name="tabAKHA" Header="Hozzávalók, Allergének, Kategóriák, Asztalok">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="grdIngredients" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2.8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="2" DataContext="{Binding selectedIngredient}">
                        <StackPanel Name="spIngredient">
                            <Label Content="Alapanyagok:" Style="{StaticResource TitleLabelStyle}"/>
                            <UniformGrid Rows="2" Columns="2">
                                <Label Content="ID:"/>
                                <TextBox Name="tbIngredientId" Text="{Binding id}"/>
                                <Label Content="Név:"/>
                                <TextBox Name="tbIngredientName" Text="{Binding name}"/>
                            </UniformGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <UniformGrid >
                                <StackPanel>
                                    <Label Content="Allergének:" HorizontalAlignment="Left"/>
                                    <StackPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                                            <ListView Name="lvIngredientAllergens" ItemsSource="{Binding ingredientAllergens}" DisplayMemberPath="name"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Összes alapanyag:"/>
                                    <ComboBox Name="cobIngredientAllergen" ItemsSource="{Binding Allergens}" DisplayMemberPath="name"/>
                                    <Button Name="btnAddAllergen" Content="Hozzáad" Click="btnAddAllergen_Click"/>
                                    <Button Name="btnAddallergenDelete" Content=">>Töröl" Click="btnAddallergenDelete_Click"/>
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </StackPanel>
                    <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnIngredientSave" Content="Mentés" Click="btnDataSave_Click"/>
                        <Button Name="btnIngredientUpdate" Content="Módosít" Click="btnDataUpdate_Click"/>
                        <Button Name="btnIngredientDelete" Content="Törlés" Click="btnDataDelete_Click"/>
                        <Button Name="btnIngredientCancel" Content="Mégsem" Click="btnDataCancel_Click"/>
                    </WrapPanel>
                    <DataGrid Name="dgIngredients" Grid.Row="3" ItemsSource="{Binding Ingredients}" SelectionChanged="dgIngredients_SelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Név" Binding="{Binding name}"/>
                            <DataGridTemplateColumn Header="Allergenek" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding allergensAsString}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
                <Grid Name="grdCategories" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2.8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="spCategory" DataContext="{Binding selectedCategory}">
                        <Label Content="Étel kategóriák:" Style="{StaticResource TitleLabelStyle}"/>
                        <UniformGrid Columns="2" Rows="2">
                            <Label Content="ID:"/>
                            <TextBox Name="tbCategoryId" Text="{Binding id}"/>
                            <Label Content="Név:"/>
                            <TextBox Name="tbCategoryName" Text="{Binding name}"/>
                        </UniformGrid>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Name="btnCategorySave" Content="Mentés" Click="btnDataSave_Click"/>
                        <Button Name="btnCategoryUpdate" Content="Módosít" Click="btnDataUpdate_Click"/>
                        <Button Name="btnCategoryDelete" Content="Törlés" Click="btnDataDelete_Click"/>
                        <Button Name="btnCategoryCancel" Content="Mégsem" Click="btnDataCancel_Click"/>
                    </WrapPanel>
                    <DataGrid Name="dgCategories" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Categories}" SelectionChanged="dgCategories_SelectionChanged" CanUserAddRows="False">

                    </DataGrid>

                </Grid>
                <Grid Name="grdAllergens" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2.8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="spAllergen" DataContext="{Binding selectedAllergen}">
                        <Label Content="Allergének:" Style="{StaticResource TitleLabelStyle}"/>
                        <UniformGrid Columns="2" Rows="3">
                            <Label Content="ID:"/>
                            <TextBox Name="tbAllergenId" Text="{Binding id}"/>
                            <Label Content="Kód:"/>
                            <TextBox Name="tbAllergenCode" Text="{Binding code}"/>
                            <Label Content="Név:"/>
                            <TextBox Name="tbAllergenName" Text="{Binding name}"/>
                        </UniformGrid>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Name="btnAllergenSave" Content="Mentés" Click="btnDataSave_Click"/>
                        <Button Name="btnAllergenUpdate" Content="Módosít" Click="btnDataUpdate_Click"/>
                        <Button Name="btnAllergenDelete" Content="Törlés" Click="btnDataDelete_Click"/>
                        <Button Name="btnAllergenCancel" Content="Mégsem" Click="btnDataCancel_Click"/>
                    </WrapPanel>
                    <DataGrid Name="dgAllergens" Grid.Row="2" ItemsSource="{Binding Allergens}" SelectionChanged="dgAllergens_SelectionChanged" CanUserAddRows="False">

                    </DataGrid>
                </Grid>
                <Grid Name="grdDesks" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2.8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="spDesks" DataContext="{Binding selectedDesk}">
                        <Label Content="Asztalok:" Style="{StaticResource TitleLabelStyle}"/>
                        <UniformGrid Columns="2" Rows="2">
                            <Label Content="ID:"/>
                            <TextBox Name="tbDeskId" Text="{Binding id}"/>
                            <Label Content="Ülőhelyek:"/>
                            <TextBox Name="tbDeskNumberOfSeats" Text="{Binding number_of_seats}"/>
                        </UniformGrid>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Name="btnDeskSave" Content="Mentés" Click="btnDataSave_Click"/>
                        <Button Name="btnDeskUpdate" Content="Módosít" Click="btnDataUpdate_Click"/>
                        <Button Name="btnDeskDelete" Content="Törlés" Click="btnDataDelete_Click"/>
                        <Button Name="btnDeskCancel" Content="Mégsem" Click="btnDataCancel_Click"/>
                    </WrapPanel>
                    <DataGrid Name="dgDesks" Grid.Column="3" Grid.Row="2" ItemsSource="{Binding Desks}" SelectionChanged="dgDesks_SelectionChanged" CanUserAddRows="False">

                    </DataGrid>
                </Grid>
            </Grid>

        </TabItem>
        <TabItem Name="tabUser" Header="Felhasználók">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2.8*"/>
                </Grid.RowDefinitions>
                <UniformGrid Columns="2" Rows="6" Width="800" DataContext="{Binding selectedUser}">
                    <Label Content="ID:"/>
                    <TextBox Name="tbUserId" Text="{Binding id}"/>
                    <Label Content="Név:"/>
                    <TextBox Name="tbUserName" Text="{Binding name}"/>
                    <Label Content="E-mail:"/>
                    <TextBox Name="tbUserEmail" Text="{Binding email}"/>
                    <Label Content="Jelszó:"/>
                    <TextBox Name="tbUserPassword" Text="{Binding password}"/>
                    <Label Content="Telefonszám:"/>
                    <TextBox Name="tbUserPhone" Text="{Binding phone}"/>
                    <Label Content="Admin:"/>
                    <CheckBox Name="cbUserAdmin" IsChecked="{Binding admin}"/>
                </UniformGrid>
                <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <Button Name="btnUserSave" Content="Mentés" Click="btnDataSave_Click"/>
                    <Button Name="btnUserUpdate" Content="Módosít" Click="btnDataUpdate_Click"/>
                    <Button Name="btnUserDelete" Content="Törlés" Click="btnDataDelete_Click"/>
                    <Button Name="btnUserCancel" Content="Mégsem" Click="btnDataCancel_Click"/>
                </WrapPanel>
                <DataGrid Name="dgUsers" Grid.Row="2" ItemsSource="{Binding Users}" SelectionChanged="dgUsers_SelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                        <DataGridTextColumn Header="Név" Binding="{Binding name}" Width="*"/>

                        <DataGridTextColumn Header="E-mail" Binding="{Binding email}" Width="*"/>
                        <DataGridTextColumn Header="Jelszó" Binding="{Binding password}" Width="*"/>
                        <DataGridTextColumn Header="Telefon" Binding="{Binding phone}" Width="*"/>
                        <DataGridCheckBoxColumn Header="Admin jog" Binding="{Binding admin}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Name="tabEventLog" Header="Eseménynapló">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2.8*"/>
                </Grid.RowDefinitions>
                <UniformGrid Columns="2" Rows="6" Width="800" DataContext="{Binding selectedEvent}">
                    <Label Content="ID:"/>
                    <TextBlock Name="tbEventLogId" Text="{Binding id}"/>
                    <Label Content="Esemény típusa:"/>
                    <TextBlock Name="tbEventLogEventType" Text="{Binding event_type}"/>
                    <Label Content="Érintett tábla:"/>
                    <TextBlock Name="tbEventLogAffectedTable" Text="{Binding affected_table}"/>
                    <Label Content="Érintett ID:"/>
                    <TextBlock Name="tbEventLogAffectedId" Text="{Binding affected_id}"/>
                    <Label Content="Eseményleírás:"/>
                    <TextBlock Name="tbEventLogEventDescription" Text="{Binding event_description}"/>
                    <Label Content="Dátum:"/>
                    <TextBlock Name="tbEventLogDate" Text="{Binding date, Converter={StaticResource DateTimeFormatConverter}}"/>
                    <Label Content="Felhasználó:"/>
                    <TextBlock Name="tbEventLogUser" Text="{Binding eventlog_user, Converter={StaticResource DateTimeFormatConverter}}"/>
                </UniformGrid>
                <!--<WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <Button Name="btnEventLogSave" Content="Mentés" Click="btnDataSave_Click"/>
                    <Button Name="btnEventLogUpdate" Content="Módosít" Click="btnDataUpdate_Click"/>
                    <Button Name="btnEventLogDelete" Content="Törlés" Click="btnDataDelete_Click"/>
                    <Button Name="btnEventLogCancel" Content="Mégsem" Click="btnDataCancel_Click"/>
                </WrapPanel>-->
                <DataGrid IsReadOnly="True" Grid.Row="2" Name="dgEventLogs" AutoGenerateColumns="False" ItemsSource="{Binding EventLogs}" SelectionChanged="dgEventLogs_SelectionChanged" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                        <DataGridTextColumn Header="Dátum" Binding="{Binding date, Converter={StaticResource DateTimeFormatConverter}}" Width="2*"/>
                        <DataGridTextColumn Header="Esemény típus" Binding="{Binding event_type}" Width="2*"/>
                        <DataGridTextColumn Header="Érintett tábla" Binding="{Binding affected_table}" Width="2*"/>
                        <DataGridTextColumn Header="Érintett ID" Binding="{Binding affected_id}" Width="*"/>
                        <DataGridTextColumn Header="Esemény leírása" Binding="{Binding event_description}" Width="2*"/>
                        <DataGridTextColumn Header="Felhasználó" Binding="{Binding eventlog_user}" Width="2*"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
