MG_Admin_GUI_v1.0/LoginWindow.xaml

<Window x:Class="MG_Admin_GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MG_Admin_GUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Bejelentkezés" Height="300" Width="400" FontSize="16" Foreground="White" Background="Black">
    <Window.Icon>
        <BitmapImage UriSource="/Logos/menu_genius_icon.ico"/>
    </Window.Icon>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="20 10 20 0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <UniformGrid Columns="2" Margin="10">
                <TextBlock Text="Felhasználónév:"/>
                <TextBox Name="tbUserName"/>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="10">
                <TextBlock Text="Jelszó:"/>
                <PasswordBox Name="pbUserPassword"/>
            </UniformGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnLoginClose" Content="Bezárás" Click="btnLoginClose_Click"/>
                <Button Name="btnLogin" Content="Bejelentkezés" Click="btnLogin_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Logos/menu_genius_fekvo.png" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
