MG_Admin_GUI_v2.2/LoginWindow.xaml

<Window x:Class="MG_Admin_GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MG_Admin_GUI"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="300" Width="400" Foreground="White" Background="Black">
    <Window.Icon>
        <BitmapImage UriSource="/Logos/menu_genius_icon.ico"/>
    </Window.Icon>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="20 10 20 0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Storyboard x:Key="LogAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-75.248"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="85.544"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-64.95"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="7.921"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-161.575"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="32.322"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-77.228"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.395"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.232"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.461"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.232"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.461"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <UniformGrid Columns="2" Margin="10" Height="30px">
                <TextBlock Text="Felhasználónév:" VerticalAlignment="Center"/>
                <TextBox Name="tbUserName" VerticalContentAlignment="Center" FontSize="18" KeyDown="loginEnter_KeyDown"/>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="10">
                <TextBlock Text="Jelszó:" VerticalAlignment="Center"/>
                <PasswordBox Name="pbUserPassword" Height="30px" VerticalContentAlignment="Center" FontSize="18" KeyDown="loginEnter_KeyDown"/>
            </UniformGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnLoginClose" Content="Bezárás" Click="btnLoginClose_Click"/>
                <Button Name="btnLogin" Content="Bejelentkezés" Click="btnLogin_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="image" Source="/Logos/menu_genius_fekvo.png" Width="200" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
    </Window.InputBindings>
</Window>
