MG_Admin_GUI_v2.2/MainWindow.xaml

<Window x:Class="MG_Admin_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MG_Admin_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1600" WindowState="Maximized" FontSize="14">
    <Window.Resources>
        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Wheat"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Goldenrod"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="CanUserAddRows" Value="False"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="xctk:DateTimePicker">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <TabControl>
            <TabItem Header="Rendelések" Name="tabPurchase">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="248*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="248*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Rows="1" Columns="3" Grid.ColumnSpan="6">
                        <Label Content="Rendelések:" Style="{StaticResource TitleLabelStyle}" HorizontalContentAlignment="Center" Margin="10 10 35 10"/>
                        <Label Content="Elkészült rendelések:" Style="{StaticResource TitleLabelStyle}" HorizontalContentAlignment="Center" Margin="25 10 25 10"/>
                        <Label Content="Felszolgált rendelések:" Style="{StaticResource TitleLabelStyle}" HorizontalContentAlignment="Center" Margin="35 10 10 10"/>
                    </UniformGrid>

                    <DataGrid Grid.Row="1" Grid.Column="0" Name="dgOrdered"
                              AutoGenerateColumns="False" 
                              AlternatingRowBackground="LightGray" Grid.ColumnSpan="2" Margin="10,10,10,10" 
                              MouseDown="dgOrdered_MouseDown"
                              SelectionChanged="dgPurchases_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dátum" Binding="{Binding date_time, StringFormat=yyyy.MM.dd HH:mm}" Width="auto"/>
                            <DataGridTemplateColumn Header="Tételek" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding product_purchases}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding product.name}"/>
                                                        <TextBlock Text=" - "/>
                                                        <TextBlock Text="{Binding quantity}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Asztal" Binding="{Binding desk.id}" Width="*"/>
                            <DataGridTextColumn Header="Státusz" Binding="{Binding status}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Fizetve" Binding="{Binding paid}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content=">" Name="btnOrderedToCooked" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Click="btnOrderedToCooked_Click"/>
                    <DataGrid Grid.Row="1" Grid.Column="3" Name="dgCooked"
                              AutoGenerateColumns="False" 
                              AlternatingRowBackground="LightGray" 
                              Margin="10,10,10,10" 
                              MouseDown="dgCooked_MouseDown"
                              SelectionChanged="dgPurchases_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dátum" Binding="{Binding date_time, StringFormat=yyyy.MM.dd}" Width="auto"/>
                            <DataGridTemplateColumn Header="Tételek" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding product_purchases}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding product.name}"/>
                                                        <TextBlock Text=" - "/>
                                                        <TextBlock Text="{Binding quantity}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Asztal" Binding="{Binding desk.id}" Width="*"/>
                            <DataGridTextColumn Header="Státusz" Binding="{Binding status}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Fizetve" Binding="{Binding paid}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content=">" Name="btnCookedToServed" Grid.Row="1" Grid.Column="4" Margin="10,10,10,10" Click="btnCookedToServed_Click"/>
                    <DataGrid Grid.Row="1" Grid.Column="5" 
                              Name="dgServed" 
                              AutoGenerateColumns="False" 
                              AlternatingRowBackground="LightGray" 
                              Margin="10,10,10,10" 
                              MouseDown="dgServed_MouseDown"
                              SelectionChanged="dgPurchases_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dátum" Binding="{Binding date_time, StringFormat=yyyy.MM.dd}" Width="auto"/>
                            <DataGridTemplateColumn Header="Tételek" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding product_purchases}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding product.name}"/>
                                                        <TextBlock Text=" - "/>
                                                        <TextBlock Text="{Binding quantity}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Asztal" Binding="{Binding desk.id}" Width="*"/>
                            <DataGridTextColumn Header="Státusz" Binding="{Binding status}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Fizetve" Binding="{Binding paid}" Width="*" >
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="dgPurchases" Grid.Row="2" 
                              Grid.ColumnSpan="6" IsReadOnly="True" 
                              AutoGenerateColumns="False" 
                              AlternatingRowBackground="LightGray" 
                              Margin="10,10,10,10" 
                              MouseDown="dgPurchases_MouseDown"
                              SelectionChanged="dgPurchases_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="auto"/>
                            <DataGridTextColumn Header="Dátum" Binding="{Binding date_time, StringFormat=yyyy.MM.dd}" Width="auto"/>
                            <DataGridTemplateColumn Header="Tételek" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding product_purchases}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding product.name}"/>
                                                        <TextBlock Text=" - "/>
                                                        <TextBlock Text="{Binding quantity}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Asztal" Binding="{Binding desk.id}" Width="auto"/>
                            <DataGridTextColumn Header="Státusz" Binding="{Binding status}" Width="auto"/>
                            <DataGridTextColumn Header="Státusz" Binding="{Binding total_pay}" Width="auto"/>
                            <DataGridTextColumn Header="Státusz" Binding="{Binding user.name}" Width="auto"/>
                            <DataGridCheckBoxColumn Header="Fizetve" Binding="{Binding paid}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Foglalások" Name="tabReservation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Név:"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Telefon:"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Asztal:"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Felhasználó:"/>
                            <TextBox Text="{Binding name}" Name="tbReservationName" Grid.Row="0" Grid.Column="1"/>
                            <TextBox Text="{Binding phone}" Name="tbReservationPhone" Grid.Row="1" Grid.Column="1"/>
                            <ComboBox Grid.Row="2" Grid.Column="1"
                                      Name="cobReservationDesk"
                                      ItemsSource="{Binding dbContext.desks}"
                                      SelectedValuePath="id"
                                      SelectedItem="{Binding desk}"/>
                            <!--<TextBox Text="{Binding desk_id}" Name="tbReservationDesk" Grid.Row="2" Grid.Column="1"/>-->
                            <ComboBox  Grid.Row="3" Grid.Column="1"
                                       Name="cobReservationUser"
                                       ItemsSource="{Binding dbContext.users}"
                                       DisplayMemberPath="name"
                                       SelectedValuePath="id"
                                       SelectedItem="{Binding user}"/>
                            <!--<TextBox Text="{Binding user_id}" Name="tbReservationUser" Grid.Row="3" Grid.Column="1"/>-->
                            <Label Grid.Column="2" Grid.Row="0" Content="Vendégek száma:"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="Érkezés időpontja:"/>
                            <Label Grid.Column="2" Grid.Row="2" Content="Távozás időpontja:"/>
                            <Label Grid.Column="2" Grid.Row="3" Content="Lezárva:"/>
                            <TextBox Text="{Binding number_of_guests}" Name="tbReservationNumberOfGuests" Grid.Row="0" Grid.Column="3"/>
                            <xctk:DateTimePicker Grid.Column="3" Grid.Row="1" Name="dtpReservationCheckinDate" Value="{Binding checkin_date}" Format="Custom" FormatString="yyyy.MM.dd HH:mm"/>
                            <xctk:DateTimePicker Grid.Column="3" Grid.Row="2" Name="dtpReservationCheckoutDate" Value="{Binding checkout_date}" Format="Custom" FormatString="yyyy.MM.dd HH:mm"/>
                            <CheckBox IsChecked="{Binding closed}" Name="chbReservationClosed" Grid.Row="3" Grid.Column="3"/>
                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btnReservationSave" Content="Mentés"/>
                        <Button Name="btnReservationDelete" Content="Törlés"/>
                        <Button Name="btnReservationCancel" Content="Mégsem"/>
                    </StackPanel>
                    <DataGrid Name="dgReservations" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgReservations_SelectionChanged" MouseDown="dgReservations_MouseDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="0.3*"/>
                            <DataGridTextColumn Header="Érkezés" Binding="{Binding checkin_date, StringFormat=yyyy.MM.dd HH.mm}" Width="*"/>
                            <DataGridTextColumn Header="Távozás" Binding="{Binding checkout_date, StringFormat=yyyy.MM.dd HH.mm}" Width="*"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding phone}" Width="*"/>
                            <DataGridTextColumn Header="Asztal" Binding="{Binding desk.id}" Width="0.5*"/>
                            <DataGridTextColumn Header="Felhasználó" Binding="{Binding user.name}" Width="2*"/>
                            <DataGridCheckBoxColumn Header="Lezárva" Binding="{Binding closed}" Width="0.4*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Ételek, italok" Name="tabProduct">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.3*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Étel neve:"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Kategória:"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Kiszerelés:"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Ár:"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Étel-e:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="tbProductName" Text="{Binding name}" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="cobProductCategory" 
                                  ItemsSource="{Binding dbContext.categories}" 
                                  DisplayMemberPath="name" 
                                  SelectedValuePath="id" 
                                  SelectedItem="{Binding category}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="tbProductPacking" Text="{Binding packing}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="tbProductPrice"  Text="{Binding price}"/>
                        <CheckBox Name="chkProductIsFood" Grid.Row="4" Grid.Column="1" IsChecked="{Binding is_food}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Leírás:" VerticalAlignment="Top"/>
                        <TextBox Name="tbProductDescription" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="{Binding description}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Grid ShowGridLines="False" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Alapanyagok:"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Összes alapanyag:"/>
                            <ListView Name="lvProductIngredients" 
                                      ItemsSource="{Binding ingredients}" 
                                      DisplayMemberPath="name" 
                                      Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                                      Margin="10"/>
                            <ComboBox Grid.Row="0" Grid.Column="3" 
                                      Name="cobProductIngredients" 
                                      ItemsSource="{Binding dbContext.ingredients}"
                                      DisplayMemberPath="name"
                                      SelectedValuePath="id"/>
                            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Button Name="btnProductAddIngredient" Content="Hozzáad"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <GroupBox Header="Kép" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <WrapPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <Label Content="Fájlnév:" HorizontalAlignment="Left"/>
                                <TextBox Name="tbImageName" Text="{Binding image.img_name}" HorizontalAlignment="Left" Width="200"/>
                                <Button Name="btnNewImage" Content="Új kép" Width="80"/>
                                <Button Name="btnDeleteImage" Content="Törlés" Width="80"/>
                            </StackPanel>
                            <Viewbox>
                                <Image Name="imgImage" Source="{Binding image.img_data, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                            </Viewbox>
                        </WrapPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btnProductSave" Content="Mentés"/>
                        <Button Name="btnProductUpdate" Content="Mentés" />
                        <Button Name="btnProductDelete" Content="Törlés"/>
                        <Button Name="btnProductCancel" Content="Mégsem"/>
                    </StackPanel>
                    <DataGrid Name="dgProducts" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgProducts_SelectionChanged" MouseDown="dgProducts_MouseDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="auto"/>
                            <DataGridTemplateColumn Header="Kép" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding image.img_data}" Width="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Ételnév" Binding="{Binding name}" Width="auto"/>
                            <DataGridTextColumn Header="Leírás" Binding="{Binding description}" Width="auto"/>
                            <DataGridTextColumn Header="Kategória" Binding="{Binding category.Name}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Étel-e" Binding="{Binding is_food}" Width="*"/>
                            <DataGridTextColumn Header="Ár" Binding="{Binding price}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Egyéb listák" Name="tabAKHA">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Row="0" Grid.ColumnSpan="4" Columns="4">
                        <Label Grid.Row="0" Grid.Column="0" Content="Kategóriák:" Style="{StaticResource TitleLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Alapanyagok:" Style="{StaticResource TitleLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Allergének:" Style="{StaticResource TitleLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Asztalok:" Style="{StaticResource TitleLabelStyle}"/>
                    </UniformGrid>
                    <WrapPanel Name="spCategory" Grid.Column="0" Grid.Row="1">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="186"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Id:"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Név:"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding id}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding name}"/>
                            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Mentés"/>
                                <Button Content="Módosítás"/>
                                <Button Content="Törlés"/>
                            </StackPanel>

                            <DataGrid ItemsSource="{Binding categories}" Name="dgCategories" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="dgCategories_SelectionChanged" MouseDown="dgCategories_MouseDown">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="*"/>
                                    <DataGridTextColumn Header="Név" Binding="{Binding name}" Width="3*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </WrapPanel>
                    <WrapPanel Name="spIngredient" Grid.Column="1" Grid.Row="1">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Id:"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Név:"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Allergének:" HorizontalAlignment="Left"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="Összes allergén:" HorizontalAlignment="Left"/>
                            <ListView Name="lvIngredientAllergens" 
                                      DisplayMemberPath="name" 
                                      Grid.Row="3" Grid.Column="0"
                                      Grid.RowSpan="3" Margin="5"
                                      ItemsSource="{Binding allergens}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" 
                                      Name="cobIngredientAllergens" 
                                      ItemsSource="{Binding allergens}"
                                      DisplayMemberPath="name"
                                      SelectedValuePath="id"/>
                            <Button Grid.Row="4" Grid.Column="1" Content="Hozzáad"/>
                            <Button Grid.Row="5" Grid.Column="1" Content="Töröl"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding id}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding name}"/>
                            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Mentés"/>
                                <Button Content="Módosítás"/>
                                <Button Content="Törlés"/>
                            </StackPanel>

                            <DataGrid Name="dgIngredients" ItemsSource="{Binding}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="dgIngredients_SelectionChanged" MouseDown="dgIngredients_MouseDown">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="*"/>
                                    <DataGridTextColumn Header="Név" Binding="{Binding name}" Width="2*"/>
                                    <DataGridTemplateColumn Header="Allergének" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding allergensAsString}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </WrapPanel>
                    <WrapPanel Name="spAllergen" Grid.Column="2" Grid.Row="1">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="142"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Id:"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Kód:"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Név:"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding id}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding code}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding name}"/>
                            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Mentés"/>
                                <Button Content="Módosítás"/>
                                <Button Content="Törlés"/>
                            </StackPanel>

                            <DataGrid ItemsSource="{Binding}" Name="dgAllergens" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="dgAllergens_SelectionChanged" MouseDown="dgAllergens_MouseDown">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="*"/>
                                    <DataGridTextColumn Header="Név" Binding="{Binding name}" Width="3*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </WrapPanel>
                    <WrapPanel Name="spDesk" Grid.Column="3" Grid.Row="1">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="186"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Id:"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Név:"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding id}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding number_of_seats}"/>
                            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Mentés"/>
                                <Button Content="Módosítás"/>
                                <Button Content="Törlés"/>
                            </StackPanel>

                            <DataGrid ItemsSource="{Binding}" Name="dgDesks" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="dgDesks_SelectionChanged" MouseDown="dgDesks_MouseDown">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="*"/>
                                    <DataGridTextColumn Header="Név" Binding="{Binding number_of_seats}" Width="3*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Felhasználók" Name="tabUser">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2.8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="800" VerticalAlignment="Center" Background="White" Margin="10">
                        <Label Content="A kiválasztott felhasználó adatai:" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="ID:" HorizontalAlignment="Left"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Név:" HorizontalAlignment="Left"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="E-mail:" HorizontalAlignment="Left"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Jelszó:" HorizontalAlignment="Left"/>
                            <Label Grid.Column="0" Grid.Row="4" Content="Telefon:" HorizontalAlignment="Left"/>
                            <Label Grid.Column="0" Grid.Row="5" Content="Admin:" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="tbUserId" Text="{Binding id}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Name="tbUserName" Text="{Binding name}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Name="tbUserEmail" Text="{Binding email}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Name="tbUserPassword" Text="{Binding password}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Name="tbUserPhone" Text="{Binding phone}" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Grid.Row="5" Name="cbUserAdmin" IsChecked ="{Binding admin}" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Mentés"/>
                        <Button Content="Módosítás"/>
                        <Button Content="Törlés"/>
                    </StackPanel>


                    <DataGrid Grid.Row="2" 
                              Name="dgUsers" 
                              SelectionChanged="dgUsers_SelectionChanged" 
                              MouseDown="dgUsers_MouseDown"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                            <DataGridTextColumn Header="Név" Binding="{Binding name}" Width="2*"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding email}" Width="2*"/>
                            <DataGridTextColumn Header="Jelszó" Binding="{Binding password}" Width="2*"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding phone}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Admin" Binding="{Binding admin}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Eseménynapló" Name="tabEventLog">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2.8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="800" VerticalAlignment="Center" Background="White" Margin="10">
                        <Label Content="A kiválasztott esemény részletei:" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="ID:" HorizontalAlignment="Left"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Esemény típusa:" HorizontalAlignment="Left"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Útvonal:" HorizontalAlignment="Left"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Kérés:" HorizontalAlignment="Left"/>
                            <Label Grid.Column="0" Grid.Row="4" Content="Dátum:" HorizontalAlignment="Left"/>
                            <Label Grid.Column="0" Grid.Row="5" Content="Felhasználó:" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="tbEventLogId" Text="{Binding id}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Name="tbEventLogEventType" Text="{Binding event_type}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Name="tbEventLogRoute" Text="{Binding route}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Name="tbEventLogBody" Text="{Binding body}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Name="tbEventLogDate" Text="{Binding date_time}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="5" Name="tbEventLogUser" Text="{Binding user_id}" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                    <DataGrid Grid.Row="2" Name="dgEventLogs" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgEventLogs_SelectionChanged" MouseDown="dgEventLogs_MouseDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                            <DataGridTextColumn Header="Dátum" Binding="{Binding date_time, StringFormat=yyyy.MM.dd HH.mm}" Width="2*"/>
                            <DataGridTextColumn Header="Esemény típus" Binding="{Binding event_type}" Width="2*"/>
                            <DataGridTextColumn Header="Útvonal" Binding="{Binding route}" Width="2*"/>
                            <DataGridTextColumn Header="Kérés" Binding="{Binding body}" Width="*"/>
                            <DataGridTextColumn Header="Felhasználó" Binding="{Binding user_id}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
